[pytest]
markers =
    challenge: marks tests as challenge (deselect with '-m "not challenge"')
# Ignore the postgres-dagster directory
# Otherwise pytest will try to open it and raise a PermissionError
addopts = --ignore-glob='./week_*/postgres-dagster'